<html>
    
    <h1> hi </h1>
    <h2> This is my website </h2>
    <h3> heading 3 </h3>
    <b> bold </b>
        <i> itallics </i>
            <u> underline </u>
               <u><i><b> all   </u></i></b>
               <center> center of screen </center>
               <marquee> to make it move </marquee>
               hello<br> world
               space is br
               hello<hr> world
               line and space
               <p>
                   paragraph
               </p>
               <a href="https://www.rover.com/blog/breeds/dachshund/.com">Link</a>



</html>